{{define "default"}}
{{if .}}Comandos:
{{range .}}
<b>/{{.Command}}</b>: {{.Description}}{{if .Private}}<em> Chat Privado</em>{{end}}{{if .Group}}<em> Grupos</em>{{end}} {{end}}
{{else}}
Por favor, consulte {{ WebUI }}#/settings para más detalles
{{end}}
{{end}}

{{define "start"}}
Si todo funciona correctamente, deberías ver unos útiles botones cerca del área de escritura de mensajes.
Si no, intenta escrbiendo `/start`
{{end}}

{{define "InitOneFail"}}
<b>Por favor, envía tu token de Telegram para comenzar la verificación</b>
Ver {{ WebUI }}?server={{ Webroot }}/#/settings para más detalles
{{end}}

{{define "InitOneSuccess"}}
<b>Has enviado el token de Telegram correctamente </b>
Ahora, tienes que enviar tu código de verificación desde {{ WebUI }}?server={{ Webroot }}/me#settings

*Puede que necesites recargar la página para ver el código de verificación, que aparecerá en el mismo lugar que antes.*

Ver {{ WebUI }}?server={{ Webroot }}/#/settings para más detalles
{{end}}

{{define "InitTwoFail"}}
<b>Verificación FALLIDA</b>
Por favor, envía tu código de verificación sin ningún contenido adicional
Ver {{ WebUI }}?server={{ Webroot }}/#/settings para más detalles
{{end}}

{{define "InitTwoSuccess"}}
<b>¡Verificación correcta!</b>
Su cuenta de telegrama ha sido verificada y puede recibir actualizaciones y enviar actualizaciones de ubicación
{{end}}

{{define "Unlinked"}}
Desvinculado correctamente
{{end}}

{{define "Linked"}}
Vinculado con éxito
{{end}}

{{define "SingleTeam"}}
Especifique un único Id de Equipo
{{end}}

{{define "ChatLinkStatus"}}
Vinculado al equipo: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>)
{{if .OPStat}}Vinculado a la operación: <b>{{.OPStat.Name}}</b> (<a href="{{WebUI}}#/operation/{{.OPStat.ID}}/list">{{.OPStat.ID}}</a>){{end}}
{{end}}

{{define "Claim"}}
Tarea reclamada: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Tarea recibida: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Tarea rechazada: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "unknownAgent"}}
Este bot no reconoce al agente {{.}}. Indique al agente que ejecute el comando `/start` en el bot
{{end}}

{{define "joinedTeam"}}
{{.Name}} se unió al equipo vinculado: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>) {{if .SentLink}} -- enlace de invitación enviado{{else}} -- por favor añádelo a este grupo{{end}}
{{end}}

{{define "invitedToTeam"}}
Has sido invitado al grupo de telegram del equipo de Wasabee: "{{.TeamName}}"
Usa este enlace para unirte al grupo: {{.Link}}
{{end}}

{{define "leftTeam"}}
{{.Agent}} ha salido del equipo vinculado (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>). El bot intentará quitarlo de este chat.
{{end}}

{{define "onlyOwner"}}
Sólo el propietario del equipo puede vincular Wasabee con Telegram
{{end}}

{{define "assignments"}}
<b>Operación: {{.OpName}}</b> (equipo: {{.TeamName}})
<b>Orden / Portal / Acción / Agente / Estado</b>
{{range .MarkersFormatted}}
{{.}}
{{end}}
{{end}}
