{{define "default"}}
Please see {{ Webroot }}/me#settings for details
{{end}}

{{define "help"}}
If everything is working correctly, you should see helpful buttons near the message input area.
If not, try saying "/start"
{{end}}

{{define "InitOneFail"}}
*Please send your Telegram token to begin verification*
See {{ Webroot }}/me#settings for details
{{end}}

{{define "InitOneSuccess"}}
*You have sent Telegram token correctly*
Now, you need to send your verification code from {{ Webroot }}/me#settings

*You might need to reload the page to see the verifcation code, it will be listed in the same place as before.*

See {{ Webroot }}/me#settings for details
{{end}}

{{define "InitTwoFail"}}
*Verification FAILED*
Please send your verification code without any additional content
See {{ Webroot }}/me#settings for details
{{end}}

{{define "InitTwoSuccess"}}
*Verification Successful*
Your telegram account is now verified and can receive updates and submit location changes
{{end}}

{{define "TeamStateChange"}}
{{if eq .State "On"}}Enabling {{ .Team }}{{end}}
{{if eq .State "Off"}}Disabling {{ .Team }}{{end}}
{{if eq .State "Primary"}}Setting {{ .Team }} to primary{{end}}
{{end}}
