{{define "default"}}
{{if .}}Commandes :
{{range .}}
<b>/{{.Command}}</b>: {{.Description}}{{if .Private}}<em> Private Chat</em>{{end}}{{if .Group}}<em> Groups</em>{{end}} {{end}}
{{else}}
Please see {{ WebUI }}#/settings for details
{{end}}
{{end}}

{{define "start"}}
Si tout fonctionne correctement, vous devriez voir des boutons utiles près de la zone de saisie du message.
If not, try saying `/start`
{{end}}

{{define "InitOneFail"}}
<b>Please send your Telegram token to begin verification</b>
See {{ WebUI }}?server={{ Webroot }}/#/settings for details
{{end}}

{{define "InitOneSuccess"}}
<b>You have sent Telegram token correctly </b>
Now, you need to send your verification code from {{ WebUI }}?server={{ Webroot }}/me#settings

*Vous devrez peut-être recharger la page pour voir le code de vérification, il sera affiché au même endroit qu'avant.*

See {{ WebUI }}?server={{ Webroot }}/#/settings for details
{{end}}

{{define "InitTwoFail"}}
<b>Verification FAILED</b>
Veuillez envoyer votre jeton sans ajouter quoi que ce soit au message
See {{ WebUI }}?server={{ Webroot }}/#/settings for details
{{end}}

{{define "InitTwoSuccess"}}
<b>Verification Successful</b>
Votre compte Telegram est maintenant vérifié et peut envoyer / recevoir des mises à jour (localisation par exemple)
{{end}}

{{define "Unlinked"}}
Dissociation réussie
{{end}}

{{define "Linked"}}
Liaison réussie
{{end}}

{{define "SingleTeam"}}
Spécifiez un seul teamID
{{end}}

{{define "ChatLinkStatus"}}
Linked to team: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>)
{{if .OPStat}}Linked to operation: <b>{{.OPStat.Name}}</b> (<a href="{{WebUI}}#/operation/{{.OPStat.ID}}/list">{{.OPStat.ID}}</a>){{end}}
{{end}}

{{define "Claim"}}
Task Claimed: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Task Acknowledged: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Task Rejected: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "unknownAgent"}}
Agent {{.}} is not known to this bot, please have them run the `/start` command
{{end}}

{{define "joinedTeam"}}
{{.Name}} joined the linked team: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>) {{if .SentLink}} -- sent invite link{{else}} -- please add them to this chat{{end}}
{{end}}

{{define "invitedToTeam"}}
You have been invited to the telegram chat for the Wasabee team "{{.TeamName}}"
Use this link to join the chat: {{.Link}}
{{end}}

{{define "leftTeam"}}
{{.Agent}} left the linked team (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>). The bot will attempt to remove them from this chat.
{{end}}

{{define "onlyOwner"}}
only team owner can set telegram link
{{end}}

{{define "assignments"}}
<b>Operation: {{.OpName}}</b> (team: {{.TeamName}})
<b>Order / Portal / Action / Agent / State</b>
{{range .MarkersFormatted}}
{{.}}
{{end}}
{{end}}
