{{define "default"}}
{{if .}}Commandes :
{{range .}}
<b>/{{.Command}}</b>: {{.Description}}{{if .Private}}<em> Message privé</em>{{end}}{{if .Group}}<em> Groupes</em>{{end}} {{end}}
{{else}}
Voir {{ WebUI }}#/settings pour plus de détails
{{end}}
{{end}}

{{define "start"}}
Si tout fonctionne correctement, vous devriez voir des boutons intégrés près de la zone de saisie du message.
Sinon, envoyez `/start`
{{end}}

{{define "InitOneFail"}}
<b>Veuillez envoyer votre jeton Telegram pour commencer la vérification</b>
Voir {{ WebUI }}?server={{ Webroot }}/#/settings pour plus de détails
{{end}}

{{define "InitOneSuccess"}}
<b>Vous avez envoyé le jeton Telegram correctement </b>
Maintenant, vous devez envoyer votre code de vérification depuis {{ WebUI }}?server={{ Webroot }}/me#settings

*Vous devrez peut-être recharger la page pour voir le code de vérification, il sera affiché au même endroit qu'avant.*

Voir {{ WebUI }}?server={{ Webroot }}/#/settings pour plus de détails
{{end}}

{{define "InitTwoFail"}}
<b>La vérification a échoué</b>
Veuillez envoyer votre jeton sans ajouter quoi que ce soit au message
Voir {{ WebUI }}?server={{ Webroot }}/#/settings pour plus de détails
{{end}}

{{define "InitTwoSuccess"}}
<b>Vérification réussie</b>
Votre compte Telegram est maintenant vérifié et peut envoyer / recevoir des mises à jour (localisation par exemple)
{{end}}

{{define "Unlinked"}}
Dissociation réussie
{{end}}

{{define "Linked"}}
Liaison réussie
{{end}}

{{define "SingleTeam"}}
Spécifiez un seul teamID
{{end}}

{{define "ChatLinkStatus"}}
Lié à l'équipe : <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>)
{{if .OPStat}}Lié à l'opération : <b>{{.OPStat.Name}}</b> (<a href="{{WebUI}}#/operation/{{.OPStat.ID}}/list">{{.OPStat.ID}}</a>){{end}}
{{end}}

{{define "Claim"}}
Tâche réclamée : {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Tâche Reconnue : {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Tâche rejetée : {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "unknownAgent"}}
L'Agent {{.}} n'est pas connu de ce bot, veuillez lui demander d'envoyer la commande `/start`
{{end}}

{{define "joinedTeam"}}
{{.Name}} a rejoint l'équipe liée : <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>) {{if .SentLink}} -- lien d'invitation envoyé{{else}} -- veuillez l'ajouter à ce groupe{{end}}
{{end}}

{{define "invitedToTeam"}}
Vous avez été invité au groupe Telegram de l'équipe Wasabee "{{.TeamName}}"
Utilisez ce lien pour rejoindre le chat : {{.Link}}
{{end}}

{{define "leftTeam"}}
{{.Agent}} a quitté l'équipe liée (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>). Le bot va tenter de les retirer de ce groupe.
{{end}}

{{define "onlyOwner"}}
Seul le propriétaire de l'équipe peut définir le lien Telegram
{{end}}

{{define "assignments"}}
<b>Opération : {{.OpName}}</b> (équipe : {{.TeamName}})
<b>Ordre / Portail / Action / Agent / État</b>
{{range .MarkersFormatted}}
{{.}}
{{end}}
{{end}}
