{{define "default"}}
Please see {{ WebUI }}#/settings for details
{{end}}

{{define "help"}}
Si tout fonctionne correctement, vous devriez voir des boutons utiles près de la zone de saisie du message.
Sinon, envoyez "/start"
{{end}}

{{define "InitOneFail"}}
*Veuillez envoyer votre jeton Telegram pour commencer la vérification*
See {{ WebUI }}#/settings for details
{{end}}

{{define "InitOneSuccess"}}
*Vous avez correctement envoyé votre jeton Telegram*
Maintenant, vous devez envoyer votre code de vérification depuis {{ Webroot }}/me#settings

*Vous devrez peut-être recharger la page pour voir le code de vérification, il sera affiché au même endroit qu'avant.*

See {{ WebUI }}#/settings for details
{{end}}

{{define "InitTwoFail"}}
*La vérification a ÉCHOUÉ*
Veuillez envoyer votre jeton sans ajouter quoi que ce soit au message
See {{ WebUI }}#/settings for details
{{end}}

{{define "InitTwoSuccess"}}
*Vérification RÉUSSIE*
Votre compte Telegram est maintenant vérifié et peut envoyer / recevoir des mises à jour (localisation par exemple)
{{end}}

{{define "Unlinked"}}
Dissociation réussie
{{end}}

{{define "Linked"}}
Liaison réussie
{{end}}

{{define "SingleTeam"}}
Spécifiez un seul teamID
{{end}}

{{define "ChatLinkStatus"}}
Linked to team: <b>{{.TeamName}}</b> ({{.TeamID}})
{{if .OPStat}}Linked to Operation <b>{{.OPStat.Name}}</b> ({{.OPStat.ID}}){{end}}
{{end}}

{{define "Claim"}}
Task Claimed: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Task Acknowledged: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Task Rejected: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

