{{define "default"}}
{{if .}}Commands:
{{range .}}<b>/{{.Command}}</b>: {{.Description}}{{if .Private}}<em> Private Chat</em>{{end}}{{if .Group}}<em> Groups</em>{{end}}  {{end}}
{{end}}

Please see {{ WebUI }}#/settings for details
{{end}}

{{define "start"}}
Si tout fonctionne correctement, vous devriez voir des boutons utiles près de la zone de saisie du message.
Sinon, envoyez "/start"
{{end}}

{{define "InitOneFail"}}
*Veuillez envoyer votre jeton Telegram pour commencer la vérification*
See {{ WebUI }}#/settings for details
{{end}}

{{define "InitOneSuccess"}}
*Vous avez correctement envoyé votre jeton Telegram*
Maintenant, vous devez envoyer votre code de vérification depuis {{ Webroot }}/me#settings

*Vous devrez peut-être recharger la page pour voir le code de vérification, il sera affiché au même endroit qu'avant.*

See {{ WebUI }}#/settings for details
{{end}}

{{define "InitTwoFail"}}
*La vérification a ÉCHOUÉ*
Veuillez envoyer votre jeton sans ajouter quoi que ce soit au message
See {{ WebUI }}#/settings for details
{{end}}

{{define "InitTwoSuccess"}}
*Vérification RÉUSSIE*
Votre compte Telegram est maintenant vérifié et peut envoyer / recevoir des mises à jour (localisation par exemple)
{{end}}

{{define "Unlinked"}}
Dissociation réussie
{{end}}

{{define "Linked"}}
Liaison réussie
{{end}}

{{define "SingleTeam"}}
Spécifiez un seul teamID
{{end}}

{{define "ChatLinkStatus"}}
Linked to team: <b>{{.TeamName}}</b> ({{.TeamID}})
{{if .OPStat}}Linked to operation: <b>{{.OPStat.Name}}</b> ({{.OPStat.ID}}){{end}}
{{end}}

{{define "Claim"}}
Task Claimed: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Task Acknowledged: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Task Rejected: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "unknownAgent"}}
Agent {{.}} is not known to this bot, please have them run the `/start` command
{{end}}

{{define "joinedTeam"}}
{{.Name}} joined the linked team: <b>{{.TeamName}}</b> ({{.TeamID}}) {{if .SentLink}} -- sent invite link{{else}} -- please add them to this chat{{end}}
{{end}}

{{define "invitedToTeam"}}
You have been invited to the telegram chat for the Wasabee team "{{.TeamName}}"
Use this link to join the chat: {{.Link}}
{{end}}

{{define "leftTeam"}}
{{.Agent}} left the linked team ({{.TeamID}}). The bot will attempt to remove them from this chat.
{{end}}
