{{define "default"}}
Please see {{ WebUI }}/#/settings for details
{{end}}

{{define "help"}}
If everything is working correctly, you should see helpful buttons near the message input area.
If not, try saying "/start"
{{end}}

{{define "InitOneFail"}}
*Please send your Telegram token to begin verification*
See {{ WebUI }}/#/settings for details
{{end}}

{{define "InitOneSuccess"}}
*You have sent Telegram token correctly*
Now, you need to send your verification code from {{ Webroot }}/me#settings

*You might need to reload the page to see the verifcation code, it will be listed in the same place as before.*

See {{ WebUI }}/#/settings for details
{{end}}

{{define "InitTwoFail"}}
*Verification FAILED*
Please send your verification code without any additional content
See {{ WebUI }}/#/settings for details
{{end}}

{{define "InitTwoSuccess"}}
*Verification Successful*
Your telegram account is now verified and can receive updates and submit location changes
{{end}}

{{define "Unlinked"}}
Successfully Unlinked
{{end}}

{{define "Linked"}}
Successfully linked
{{end}}

{{define "SingleTeam"}}
Specify a single teamID
{{end}}

{{define "LinkStatus"}}
-- this will take some work --
{{end}}

{{define "Claim"}}
-- this will take some work --
{{end}}
