{{define "default"}}
{{if .}}Команды:
{{range .}}
<b>/{{.Command}}</b>: {{.Description}}{{if .Private}}<em> Личные сообщения</em>{{end}}{{if .Group}}<em> Группы</em>{{end}} {{end}}
{{else}}
Подробнее смотрите на {{ WebUI }}#/settings
{{end}}
{{end}}

{{define "start"}}
Если все работает правильно, вы должны видеть функциональные кнопки рядом с полем ввода сообщений.
Если нет, попробуйте дать команду `/start`
{{end}}

{{define "InitOneFail"}}
<b>Пожалуйста, укажите ваш Telegram-токен для начала верификации</b>
Подробнее смотрите на {{ WebUI }}?server={{ Webroot }}/#/settings
{{end}}

{{define "InitOneSuccess"}}
<b>Вы прислали верный Telegram-токен </b>
Теперь вам нужно указать код подтверждения, который можно узнать на {{ WebUI }}?server={{ Webroot }}/me#settings

*Возможно, вам потребуется перезагрузить страницу, чтобы увидеть код верификации. Он будет указан там же.*

Подробнее смотрите на {{ WebUI }}?server={{ Webroot }}/#/settings
{{end}}

{{define "InitTwoFail"}}
<b>Верификация не удалась</b>
Пожалуйста, введите проверочный код без дополнительных символов
Подробнее смотрите на {{ WebUI }}?server={{ Webroot }}/#/settings
{{end}}

{{define "InitTwoSuccess"}}
<b>Верификация прошла успешно!</b>
Your telegram account is now verified and can receive updates and submit location changes
{{end}}

{{define "Unlinked"}}
Successfully Unlinked
{{end}}

{{define "Linked"}}
Successfully linked
{{end}}

{{define "SingleTeam"}}
Specify a single teamID
{{end}}

{{define "ChatLinkStatus"}}
Linked to team: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>)
{{if .OPStat}}Linked to operation: <b>{{.OPStat.Name}}</b> (<a href="{{WebUI}}#/operation/{{.OPStat.ID}}/list">{{.OPStat.ID}}</a>){{end}}
{{end}}

{{define "Claim"}}
Task Claimed: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Acknowledged"}}
Task Acknowledged: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "Rejected"}}
Task Rejected: {{.Order}} - {{.Type}} - {{.Name}}
{{end}}

{{define "unknownAgent"}}
Agent {{.}} is not known to this bot, please have them run the `/start` command
{{end}}

{{define "joinedTeam"}}
{{.Name}} joined the linked team: <b>{{.TeamName}}</b> (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>) {{if .SentLink}} -- sent invite link{{else}} -- please add them to this chat{{end}}
{{end}}

{{define "invitedToTeam"}}
You have been invited to the telegram chat for the Wasabee team "{{.TeamName}}"
Use this link to join the chat: {{.Link}}
{{end}}

{{define "leftTeam"}}
{{.Agent}} left the linked team (<a href="{{WebUI}}#/team/{{.TeamID}}/list">{{.TeamID}}</a>). The bot will attempt to remove them from this chat.
{{end}}

{{define "onlyOwner"}}
only team owner can set telegram link
{{end}}

{{define "assignments"}}
<b>Operation: {{.OpName}}</b> (team: {{.TeamName}})
<b>Order / Portal / Action / Agent / State</b>
{{range .MarkersFormatted}}
{{.}}
{{end}}
{{end}}
